# Croak
Modern volume mixer for Windows 11 and compatible with Windows 10.

## In short
### Modern UI
- Follows the new Fluent guidelines driving Windows 11 interfaces.
- Uses transparent blurry background to seamlessly integrate over other apps.

<image src="https://user-images.githubusercontent.com/49617466/213881200-03947d98-2e97-4105-908a-c9e1064c7865.png" height="450"/>

### Volume mixing
- Control the Window's volume.
- Control the volume of each app (in the same way the native Windows volume mixer sndvol.exe).
- Mute Window's volume and each individual app.

### Audio profiles
- Use audio profiles to save applications volume and state (muted/unmuted), Window's volume, [audio sessions](###Audio_sessions) and other app settings.

### Ease of use
- The modern UI makes it easier for everyone to use the app.
- Easier to find and to launch.

### Feature packed
- More features than the default Window's volume mixer.

## Features
### Different layouts
#### Auto layout
Automatically wraps content based on the window size.

<image src="https://user-images.githubusercontent.com/49617466/213881340-55fe91c9-6263-4907-a109-37094e0691f6.png" height="450"/>

#### Vertical layout
Arranges the audio sessions vertically to limit the horizontal size of the window.

<image src="https://user-images.githubusercontent.com/49617466/213881410-d7f1d252-66a8-44d7-9df2-92060fae8d4e.png" height="450"/>

#### Horizontal layout
Legacy layout, arranges item horizontally to keep a fixed vertical size.

<image src="https://user-images.githubusercontent.com/49617466/213881478-b2ae96e8-ea42-4a9c-ab20-199326ec3485.png" height="450"/>

### Audio profiles
Create audio profiles in Settings > Audio profiles > Add profile
<image src="https://user-images.githubusercontent.com/49617466/213881612-cc21adbc-854e-4a6f-98be-fabc9942bb1b.png" height="450"/>

## Lexicon
### Audio sessions
This is how an application playing sound is named.
